{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Mangal;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031 Standard;}
{\s15\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\kerning1\hich\af4\langfe2052\dbch\af6\loch\f2\fs28\lang1031 Überschrift;}
{\s16\sbasedon0\snext16{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Textkörper;}
{\s17\sbasedon16\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\kerning1\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Liste;}
{\s18\sbasedon0\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\kerning1\hich\af5\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1031 Beschriftung;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af5\langfe2052\dbch\af3\loch\f3\fs24\lang1031 Verzeichnis;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\tx21\tx10103\li21\ri32\lin21\rin32\fi-21\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
Quality and Usability Lab\line Telekom Innovation Laboratories TU Berlin\line Sekr. TEL 18\line TU-Hochhaus\line Ernst-Reuter-Platz 7\line 10587 Berlin\line \line \line \line \line \line }{\b\afs22\ab\rtlch \ltrch\loch\fs22\lang7
Proof of student status}{\afs22\rtlch \ltrch\loch\fs22\lang7
\line \line With this, I, Prof. Dr. Hans-J\'f6rg M\'fcller, confirm the student status of the following students:}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\kerning1\hich\af3\langfe1031\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1031\sl276\slmult1\tx21\tx10103\li21\ri32\lin21\rin32\fi-21\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang7
Tiare Feuchtner\line Andreas Fender\line Marcel Karsten\line Alexander Biskupski\line Jonas Willaredt\line \line The students spend more than 50% of their working week following an academic study and are not employed in game related industries.\line \line \line \line ___________________________________________\line Prof. Dr. Hans-J\'f6rg M\'fcller\line Quality & Usability Lab,\line Telekom Innovation Laboratories }{\i\afs22\ai\rtlch \ltrch\loch\fs22\lang7
an-Inst}{\afs22\rtlch \ltrch\loch\fs22\lang7
. TU-Berlin\line Ernst-Reuter-Platz 7\line 10587 Berlin}
\par }