\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{salen2004rules}
\citation{malone1981motivation}
\citation{kultima2009casual}
\citation{malone1981motivation}
\citation{ohara2008understanding}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Design Process}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Project Outline}{2}{subsection*.8}}
\citation{walter2013strikeapose}
\citation{nielsen1995usability}
\bibstyle{acm-sigchi}
\bibdata{DrunkenEd}
\bibcite{kultima2009casual}{1}
\bibcite{malone1981motivation}{2}
\@writefile{toc}{\contentsline {subsection}{Storyboarding and Interviews}{3}{subsection*.10}}
\@writefile{toc}{\contentsline {subsection}{Paper Prototype and User Study}{3}{subsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{The Drinking Gesture}{3}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsection}{Heuristic Prototype Evaluation}{3}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{Implementation}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.22}}
\bibcite{nielsen1995usability}{3}
\bibcite{ohara2008understanding}{4}
\bibcite{salen2004rules}{5}
\bibcite{walter2013strikeapose}{6}
