\begin{thebibliography}{1}

\bibitem{Acrobat7}
{Adobe Acrobat Reader 7}.
\newblock \url{http://www.adobe.com/products/acrobat/}.

\bibitem{Anderson92}
Anderson, R.~E.
\newblock Social impacts of computing: Codes of professional ethics.
\newblock {\em Social Science Computing Review 10}, 2 (1992), 453--469.

\bibitem{Klemmer02}
Klemmer, R.~S., Thomsen, M., Phelps-Goodman, E., Lee, R., and Landay, J.~A.
\newblock Where do web sites come from? capturing and interacting with design
  history.
\newblock In {\em Proc. CHI}, ACM Press (2002), 1--8.

\bibitem{Mather00}
Mather, B.~D.
\newblock Making up titles for conference papers.
\newblock In {\em Ext. Abstracts CHI}, ACM Press (2000), 1--2.

\bibitem{Schwartz95}
Schwartz, M.
\newblock {\em Guidelines for Bias-Free Writing}.
\newblock Indiana University Press, Bloomington, IN, USA, 1995.

\bibitem{Zellweger01}
Zellweger, P.~T., Bouvin, N.~O., Jeh{\o}j, H., and Mackinlay, J.~D.
\newblock Fluid annotations in an open world.
\newblock In {\em Proc. Hypertext}, ACM Press (2001), 9--18.

\end{thebibliography}
