\begin{thebibliography}{1}

\bibitem{kultima2009casual}
Kultima, A.
\newblock Casual game design values.
\newblock In {\em Proceedings of the 13th International MindTrek Conference:
  Everyday Life in the Ubiquitous Era}, ACM MindTrek '09 (2009), 58--65.

\bibitem{malone1981motivation}
Malone, T.~W.
\newblock Toward a theory of intrinsically motivating instruction.
\newblock {\em Cognitive science 5}, 4 (1981), 333--369.

\bibitem{nielsen1995usability}
Nielsen, J.
\newblock 10 usability heuristics for user interface design.
\newblock \url{http://www.nngroup.com/articles/ten-usability-heuristics/}.

\bibitem{ohara2008understanding}
O'Hara, K., Glancy, M., and Robertshaw, S.
\newblock Understanding collective play in an urban screen game.
\newblock In {\em Proceedings of the 2008 ACM conference on Computer supported
  cooperative work}, ACM (2008), 67--76.

\bibitem{salen2004rules}
Salen, K., and Zimmerman, E.
\newblock {\em Rules of play: Game design fundamentals}.
\newblock MIT press, 2004.

\bibitem{walter2013strikeapose}
Walter, R., Bailly, G., and Müller, J.
\newblock Strikeapose: Revealing mid-air gestures on public displays.
\newblock ACM CHI'13 (2013).

\end{thebibliography}
